# MrMeeseeks.NonogramSolver

./: .editorconfig  Directory.Build.props  MrMeeseeks.NonogramSolver.sln  README.md
DI/: AutofacModule.cs  DI.csproj
DependencyInjection/: AutofacModule.cs  CompositionRoot.cs  DependencyInjection.csproj
Model/: AssemblyInfo.cs  Cell.cs  CellIterator.cs  Game.cs  GameEditor.cs  ISaveGame.cs  ImageGameExtraction.cs  Line.cs  LineEditor.cs  Model.csproj  ModelLayerBase.cs  Segment.cs  SegmentEditor.cs
Model/Game/: CellIterator.cs  GameProject.cs  ICreateGame.cs
Model/Game/Editing/: GameEditor.cs  LineEditor.cs  SegmentEditor.cs
Model/Game/Solving/: Cell.cs  Game.cs  Line.cs  Segment.cs
Model/PersistenceHook/: ILoadGames.cs  ISaveSettings.cs
Model/Settings/: CurrentSettings.cs  Settings.cs
Persistence/: AssemblyInfo.cs  CreateGame.cs  GamePersistence.cs  GameProjectDbPath.cs  IGameRepository.cs  LoadSaveGame.cs  LoadSaveSettings.cs  Persistence.csproj
Root/: App.axaml  App.axaml.cs  Program.cs  Root.csproj
View/: AssemblyInfo.cs  GameEditorView.axaml  GameEditorView.axaml.cs  GameProjectView.axaml  GameProjectView.axaml.cs  GameView.axaml  GameView.axaml.cs  ImageGameExtraction.axaml  ImageGameExtraction.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenFileDialogWrapper.cs  PathToImageSourceConverter.cs  SaveFileDialogWrapper.cs  TextualGameEditorView.axaml  TextualGameEditorView.axaml.cs  View.csproj
ViewModel/: AssemblyInfo.cs  CellBlockViewModel.cs  CellViewModel.cs  CollectionEditorViewModel.cs  EmptyGameProjectViewModel.cs  GameEditorViewModel.cs  GameProjectViewModel.cs  GameViewModel.cs  IGameProjectViewModelBase.cs  IOpenFileDialog.cs  ISaveFileDialog.cs  LineEditorViewModel.cs  LineViewModel.cs  MainWindowViewModel.cs  SegmentEditorViewModel.cs  SegmentViewModel.cs  ViewModel.csproj  ViewModelLayerBase.cs
ViewModel/Game/Editing/: GameEditorViewModel.cs  ImageGameExtractionViewModel.cs  LineEditorViewModel.cs  SegmentEditorViewModel.cs  TextualGameEditorViewModel.cs
ViewModel/Game/Solving/: CellBlockViewModel.cs  CellToolTipViewModel.cs  CellViewModel.cs  GameViewModel.cs  LineViewModel.cs  SegmentViewModel.cs
