<Project>
    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <Version>$(MinVerVersion)</Version>
        <Authors>Dimitri Enns</Authors>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>
</Project>