<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MrMeeseeks.NonogramSolver.ViewModel</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.18" />
      <PackageReference Include="DynamicData" Version="7.9.14" />
      <PackageReference Include="MinVer" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="MrMeeseeks" Version="69.0.25" />
      <PackageReference Include="MrMeeseeks.Reactive" Version="69.0.25" />
      <PackageReference Include="MrMeeseeks.Windows" Version="69.0.25" />
      <PackageReference Include="SkiaSharp" Version="2.88.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>
