<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MrMeeseeks.NonogramSolver.ViewModel</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DynamicData" Version="7.1.1" />
      <PackageReference Include="MinVer" Version="2.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MrMeeseeks" Version="69.0.16" />
      <PackageReference Include="MrMeeseeks.Reactive" Version="69.0.16" />
      <PackageReference Include="MrMeeseeks.Windows" Version="69.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>
