<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MrMeeseeks.NonogramSolver.View</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="GameEditorView.axaml.cs">
        <DependentUpon>MainWindow - Copy.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="GameView.axaml.cs">
        <DependentUpon>GameEditorView - Copy.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="GameProjectView.axaml.cs">
        <DependentUpon>GameProjectView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="TextualGameEditorView.axaml.cs">
        <DependentUpon>TextualGameEditorView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ImageGameExtraction.axaml.cs">
        <DependentUpon>ImageGameExtraction.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.18" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
      <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
      <PackageReference Include="MinVer" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
    </ItemGroup>

</Project>
